<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"


    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"

        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textColor="#CACACA"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textColor="#777777"
        android:textSize="12dp" />
</LinearLayout>

