<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"

        android:background="#172228"
        android:contentDescription="@string/app_name"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:scaleType="center"
        android:text="Delete Account"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>
